@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap');

/*-----------------Root Variables----------*/
:root{
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: #41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light: rgba(132,139,200,0.18);
--color-primary-variant: #me88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;

--card-border-radius:1.8rem;
--border-radius-1:0.4rem;
--border-radius-2:0.8rem;
--border-radius-3:1.2rem;

--card-padding:1.2rem;
--padding-1:1rem;

--box-shadow:0.3rem 1.5rem 15px var(--color-light);
--color-black:black;

}

/*------------------Dark Theme Variables------*/
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0.2rem 3rem var(--color-light);
    --color-black:white;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: poppins,sans-serif;
    background-color: var(--color-background);
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    overflow-x:hidden;
    user-select: none;
    background: var(--color-background);
    color: var(--color-black);
}
.container{
    display:grid;
    grid-template-columns: 14rem auto 22rem;
    gap:1.5rem;
    margin: 0 auto;
    width: 96%;
}
a{
    color:var(--color-dark);
}

h1{
    font-weight: 700;
    font-size:1.8rem

}
h2{ 
    font-size:1.4rem

}
h3{
    font-size:0.87rem

}
h4{
    font-size: 0.8;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--color-info-dark);
}
p{
    color:var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

/*================Aside===================*/

aside .top{
    display: flex;
    margin-top: 1.3rem;
    align-items: center;
    justify-content: space-between;
}

aside .logo{
    gap:0.8rem;
}
.text-logo-start{
    color: var(--color-black);
    font-weight: 600;
    letter-spacing: 1.3px;
}
.text-logo{
    color: red;
    gap: 1rem;
    font-weight: 900;
    margin-left: 1px;
    font-size: 25px;
}
aside .color span{
    color: var(--color-black);
}
aside .close{
    display: none;
    color: var(--color-black);
}
/*================Sidebar=================*/

.sidebar{
    display: flex;
    top: 2.1rem;
    flex-direction: column;
    position: relative;
    height: 115vh;
}
.sidebar a{
    display: flex;
    position: relative;
    gap:1rem;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.5rem;
    transition: all 300ms ease;
    margin-left: 1.5rem;

}
.sidebar span{
    transition: all 300ms ease;
    font-size: 1.6rem;
}
aside h3{
    font-weight: 500;
}
.sidebar a:last-child{
    width: 100%;
    position: absolute;
    bottom: 1.8rem;
}

.sidebar a.active{
    color:var(--color-primary);
    background-color:var(--color-light);
    margin-left: 0.2rem;
}
.sidebar a.active:before{
    content: '';
    width: 6px;
    background-color: var(--color-primary);
    height: 100%;
}
.sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}
.sidebar a:hover{
    color: var(--color-primary);
    transition: all 300ms ease;
}
.sidebar a:hover span{
    margin-left: 1rem;
}
aside .message-count{
    padding: 2px 9px;
    border-radius: var(--border-radius-1);
    color: white;
    font-size: 11px;
    background-color: var(--color-danger);
}
/*=====================MAIN========================*/
main {
    margin-top: 1.4rem;
}
.date{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
}
main .date input[type="date"]{
    background:transparent;
    color: var(--color-dark);
    border: none;
    font-size: 0.8rem;
    font-family: poppins,sans-serif;
}
.insights{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
}
main .insights > div{
    border-radius: var(--card-border-radius);
    background:var(--color-white);
    box-shadow: var(--box-shadow);
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
}

main .insights > div:hover{
    box-shadow: none;
}

.insights > div span{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    
}
.insights > div.expenses span{
    background-color: var(--color-danger);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    
    
}
.insights > div.income span{
    background-color: var(--color-success);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    
}
.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin-top: 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.6rem;
    font-size: .8rem;
    width: 100%;
    color: rgb(86, 80, 80);
}
main .insights h1{
    letter-spacing: 0.7px;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height:92px;
    border-radius:50% ;
}
main .insights svg{
   width: 7rem;
   height: 7rem;
   margin-left:1rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width:14;
    transform: translate(6px,6px);
    stroke-linecap: round;
    stroke-dashoffset: 92;
    stroke-dasharray: 110;
}
main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recent-orders{
    margin-top: 1.7rem;
}
.recent-orders h2{
    margin-bottom: 0.8rem;
}
.recent-orders table{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    width: 100%;
    transition: all 300ms ease;
    text-align: center;
}

.recent-orders table:hover{
    box-shadow: none;
}
.recent-orders td{
    height: 2.7rem;
    color: var(--color-dark-variant);
    border-bottom: 1px solid var(--color-light);
}
.recent-orders tbody tr:last-child td{
    border: none;
}
.recent-orders a{
    display: block;
    color: var(--color-primary);
    font-size: 1rem;
    text-align: center;
    margin-top: 1.3rem;

}
#detail{
    color: var(--color-primary);
}
#success{
    color:rgb(14, 200, 14)
}
#warning{
    color:rgb(232, 189, 16)
}
.right .recent-updates img{
    height: 40px;
    width:40px;
    border-radius: 50%;
}
.profile img{
    height: 40px;
    width:40px;
    border-radius: 50%;
}
.right{
    margin-top: 1.4rem;
    margin-right: 0.5rem;
}
.right .top{
    display: flex;
    justify-content: space-evenly;
    gap:2rem
}
.right .menu{
    display: none;
}
.right .toggle{
    background-color: var(--color-light);
    height: 1.5rem;
    width: 4.2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius-1);
}
.right .toggle span{
    font-size: 1.1rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .toggle span.active{
    background-color: var(--color-primary);
    color: white;
    font-size: 1.2rem;
    border-radius: var(--border-radius-1);
    transition: all 800ms ease-out;
}
.right .profile{
    display: flex;
    gap:1rem;
    text-align: right;
}
.recent-updates h2{
    margin-bottom: 0.8rem;
}
.recent-updates{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.recent-updates:hover{
    box-shadow: none;
}

.update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 0.8rem;
    
}
.right .recent-updates{
    height: 290px;
    overflow-x: hidden;
}

.right-1{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    gap:1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(228, 15, 15);
    position: relative;
    display: flex;
    flex-direction: row;
}
.icon-person{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(33, 132, 208);
    position: relative;
}
.icon-offline{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(18, 198, 78);
    position: relative;
}
.icon span , .icon-person span, .icon-offline span{
    display: flex;
    position: absolute;
    bottom: 6px;
    top:5px;
    right: 5px;
    left: 5px;
    align-items: center;
    justify-content: center;
    color: white;
}
.sales-analytics h2{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.right-1 .success{
    margin-right:1.5rem ;
}
.right-1 h3{
    margin-right: 2.2rem;
}

/* Media Queries Tablet-pad*/
@media screen and (max-width:1200px) {

.container{
    display: grid;
    grid-template-columns: 7rem auto 23rem;
    width:94%;
    
}
.sidebar h3{
    display: none;
}
.sidebar a{
    width:5.8rem;
}
.sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;

}
main .insights{
    display: grid;
    grid-template-columns: 1fr;
}
.right{
    margin-top: 2rem;
}
.right .recent-updates{
    margin-top: 1.5rem;
    overflow-x: visible;
    height: 450px;
}
div .toggle{
    margin-left: 2rem;
    margin-top: .2rem;
}
div .profile{
    margin-left: 4rem;
    cursor: pointer;
}

}
                            /* Media Queries Mobile*/

@media screen and (max-width:768px) {

.container{
    display: grid;
    grid-template-columns: 1fr;

}
.sidebar h3{
    display: inline-block;

}
aside{
    position: fixed;
    left:0;
    background:var(--color-white);
    padding-right: var(--card-padding);
    width: 15rem;
    z-index: 100;
    height:100vh;
    display: none;
    animation: showmenu 500ms ease-out forwards;
}
@keyframes showmenu {
    to{
        left:0;
    }
}
.logo{
    margin-left:10px ;
}
aside .close{
    display: inline;
    cursor: pointer;
    color: var(--color-black);
}
.sidebar a{
    width:100%;
    height: 3.4rem;
}
main{
    margin-top: 2.1rem;
    padding: 0 1rem;
}
.recent-orders{
    margin: 3rem 0 0 0;
    width: 100%;
}
.recent-orders table{
    width: 100%;
    margin: 0;
}
.right{
    width: 94%;
    margin: 0 auto 4rem;
}
.right .top{
    position: fixed;
    top:0;
    left:0;
    align-items: center;
    height: 4.3rem;
    width: 100%;
    background-color: white;
    box-shadow: 0 1rem 1rem var(--color-light);
    z-index: 50;
    padding: 0 0.8rem;
    margin: 0;
    background-color: var(--color-white);

}
.right .menu{
    display: inline-block;
    font-size: 1rem;
    margin-top: 2px;
    margin-right: 20%;
    color: var(--color-dark);
    margin-left: .3rem;
    cursor: pointer;
    
}
.right .menu span{
    font-size: 2rem;
    display: absolute;
    left: 0;
}
.right .text-mes{
display: none;
}
.right .toggle{
    margin-left: 30%;
    margin-bottom: .2rem;
}
.right .profile{
    margin-right: .4rem;
}

}